# Overwatch-Match-History-Tracker

./: LICENSE  OverwatchMatchHistoryTracker.sln  OverwatchMatchHistoryTracker.sln.DotSettings
OverwatchMatchHistoryTracker/: CollateOption.cs  DisplayOption.cs  MapNames.cs  Maps.cs  MapsHelper.cs  Match.cs  MatchHistoryContext.cs  MatchHistoryProvider.cs  MatchInfo.cs  MatchOption.cs  MatchesContext.cs  Outcome.cs  OverwatchMatchHistoryTracker.csproj  OverwatchTracker.cs  Program.cs  Roles.cs  RolesHelper.cs
OverwatchMatchHistoryTracker/AverageOption/: Average.cs
OverwatchMatchHistoryTracker/DisplayOption/: Display.cs  TableCell.cs
OverwatchMatchHistoryTracker/ExportOption/: Export.cs
OverwatchMatchHistoryTracker/Helpers/: MapsHelper.cs  RolesHelper.cs  SpreadsheetHelper.cs
OverwatchMatchHistoryTracker/MatchOption/: Match.cs
OverwatchMatchHistoryTracker/ModifyOption/: Modify.cs
OverwatchMatchHistoryTracker/Options/: AverageOption.cs  CollateOption.cs  CommandNameOption.cs  CommandOption.cs  CommandRoleOption.cs  DisplayOption.cs  ExportOption.cs  MatchOption.cs  OverwatchTracker.cs
OverwatchMatchHistoryTracker/Options/AverageOption/: Average.cs
OverwatchMatchHistoryTracker/Options/DisplayOption/: Display.cs  TableCell.cs
OverwatchMatchHistoryTracker/Options/ExportOption/: Export.cs
OverwatchMatchHistoryTracker/Options/MatchOption/: Match.cs
OverwatchMatchHistoryTracker/Options/ModifyOption/: Modify.cs
OverwatchMatchHistoryTracker/Options/RepairIDOption/: RepairID.cs
OverwatchMatchHistoryTracker/Options/WinRateOption/: WinRate.cs
OverwatchMatchHistoryTracker/RepairIDOption/: RepairID.cs
OverwatchMatchHistoryTracker/WinRateOption/: WinRate.cs
